<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Linked CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Dom Events</title>
</head>
<body>
    <header>
        <h1>Bismilah ArRahmanir Rahim</h1>
        <button onclick="alert('Wow! This is Cool')">Click Me</button>
        <br>
        <button id="white-btn">Make me White</button>
        <button onclick="document.body.style.backgroundColor = 'red'">Make me RED</button>
        <button onclick="makeGreen()">Make me GREEN</button>
        <button id="blue-btn">Make me BLUE</button>
        <button id="purple-btn">Make me PURPLE</button>
    </header>

    <main>

    </main>

    <script src="js/script.js"></script>    
</body>
</html>